# Swag

./: .gitignore
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h  MainScene.cpp  SomaManager.cpp  SomaManager.h
backup-2016-07-14/: journal.json  manifest.json
backup-2016-07-14-1/: journal.json  manifest.json
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android/res/values/: strings.xml
proj.ios_mac/SWMaestroGame.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.win10/: SWMaestroGame.sln
proj.win10/App/: Package.appxmanifest  SWMaestroGame.vcxproj  SWMaestroGame.vcxproj.filters
proj.win32/: SWMaestroGame.sln  SWMaestroGame.vcxproj  SWMaestroGame.vcxproj.filters
proj.win8.1-universal/: SWMaestroGame.sln
proj.win8.1-universal/App.Shared/: SWMaestroGame.Shared.vcxitems
proj.win8.1-universal/App.Windows/: Package.appxmanifest  SWMaestroGame.Windows.vcxproj  SWMaestroGame.Windows.vcxproj.filters
proj.win8.1-universal/App.WindowsPhone/: Package.appxmanifest  SWMaestroGame.WindowsPhone.vcxproj
